I=intersect(line(E,F),line(G,H)) 
lst=removeundefined({I})
a=if(length(lst)==0,1,2)    
h=If(a == 1, AngleBisector(Line(E, F), Line(G, H)), AngleBisector(G, I, If(Angle(G, I, F) < 90°, F, E)))  
p=polygon(A,B,4)
R=intersect(h,p)
r=segment(R_1,R_2)
K=intersect(line(E,F),p)
k=segment(K_1,K_2)
T=intersect(line(G,H),p)
t=segment(T_1,T_2)
setvisibleinview(h,1,false)
setvisibleinview(I,1,false)
setvisibleinview(lst,1,false)
setvisibleinview(R_1,1,false)
setvisibleinview(R_2,1,false)
setvisibleinview(K_1,1,false)
setvisibleinview(K_2,1,false)
setvisibleinview(T_1,1,false)
setvisibleinview(T_2,1,false)
showlabel(p,false)
showlabel(r,false)
showlabel(k,false)
showlabel(t,false)

