k=line(G,H) 
j=line(I,J) 
x1=x(E) 
x2=x(F) 
y1=y(E)
y2=y(F) 
m1=slope(k)  
n1=y(intersect(k,yAxis)) 
m2=slope(j) 
n2=y(intersect(j,yAxis))  
p0=n1-n2+m1*x1-m2*x2+y1-y2 
p3=m2*n1-m1*n2-m1*m2*x1+m1*m2*x2-m2*y1+m1*y2 
p1=m2*n1-m1*n2-2*x1+m1*m2*x1+2*x2-m1*m2*x2+2*m1*y1+m2*y1-m1*y2-2*m2*y2 
p2=n1-n2-m1*x1-2*m2*x1+2*m1*x2+m2*x2-y1+2*m1*m2*y1+y2-2*m1*m2*y2
P(m)=p0+p1*m+p2*m^2+p3*m^3 
m=x(root(P)) 
n=(n1+m^2*n1-2*m*x1+m1*x1-m^2*m1*x1+y1-m^2*y1+2*m*m1*y1)/(2*(1+m*m1))
g:y=m*x+n 
p=polygon(A,B,4)     
K=intersect(k,p)  
sk=segment(K_1,K_2)  
S=intersect(j,p) 
sj=segment(S_1,S_2)  
Q=intersect(g,p)  
sq=segment(Q_1,Q_2) 
E1=reflect(E,g) 
F1=reflect(F,g)  
setvisibleinview(k,1,false)
setvisibleinview(j,1,false)
setvisibleinview(g,1,false)
setvisibleinview(P,1,false)
setvisibleinview(K_1,1,false)
setvisibleinview(K_2,1,false)
setvisibleinview(S_1,1,false)
setvisibleinview(S_2,1,false)
setvisibleinview(Q_1,1,false)
setvisibleinview(Q_2,1,false)
showlabel(m1,false)
showlabel(m2,false)
showlabel(sk,false)
showlabel(sq,false)
showlabel(sj,false)
showlabel(E1,false)
showlabel(F1,false)
